{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SghrConnString": "Server=DESKTOP-FFOF8DR;Database=SGHR;Integrated Security=True;TrustServerCertificate=True;"
  }
}